:root {
    --grey-color: #0f0f0f;
    --white-color: #ffffff;
    --blue-color: #00a2a7;
    --black-color: #000000;
    --gap: 6rem;
}
/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
    width: 6px; /* Largura da barra de rolagem */
}

/* Estilizando o fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background-color: #555;
}

/* Estilizando o "polegar" da barra de rolagem */
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

/* Mudando a cor do "polegar" quando o mouse estiver sobre a barra de rolagem */
::-webkit-scrollbar-thumb:hover {
    background-color: #00a2a7;
}

/*
font-family: 'Josefin Sans', sans-serif;
font-family: 'Noto Serif', serif;
*/

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1rem;
    font-family: 'Noto Serif', serif;
    /* font-family: "Josefin Sans", sans-serif; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Josefin Sans', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
}

p {
    font-size: 3rem;
}

h1.after {
    margin-bottom: 0.5rem;
    color: var(--blue-color);
}

h2 {
    margin-top: 8rem;
    letter-spacing: 1rem;
    text-transform: uppercase;
    font-size: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8rem;
}

h1.after::after {
    content: '!';
    margin-left: 0.5rem;
    opacity: 1;
    animation-duration: 1.7s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: pisca;
}

span {
    color: var(--blue-color);
    font-family: 'Noto Serif', serif;
}

p span {
    font-size: 12rem;
    letter-spacing: 1rem;
}

p span::after {
    content: '|';
    margin-left: 0.5rem;
    opacity: 1;
    animation-duration: 1.7s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: pisca;
}

aside > a {
    padding-left: 0.5rem;
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--black-color);
    text-transform: lowercase;
    font-weight: bold;
    transition: color 1s ease;
}

aside > a:hover {
    color: var(--blue-color);
}

aside > a::after {
    content: '';
    position: absolute;
    bottom: 0.2rem;
    left: 1%;
    width: 0;
    height: 0.2rem;
    background: var(--blue-color);
    transition: all 300ms ease-in-out;
}

aside a:hover::after {
    width: 15.5%;
}

div h1::after {
    content: '!';
    margin-left: 0.5rem;
    opacity: 1;
    animation-duration: 1.7s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: pisca;
    color: #00a2a7;
}

nav {
    width: 50%;
}

nav a {
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--black-color);
    text-transform: capitalize;
    font-weight: bold;
    position: relative;
    transition: color 1s ease;
}

nav a:hover {
    color: var(--blue-color);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: -1%;
    width: 0;
    height: 0.2rem;
    background: var(--blue-color);
    transition: all 300ms ease-in-out;
}

nav a:hover::after {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.section-ajuste {
    height: 100vh;
}

.centralizador {
    max-width: 120rem;
    margin: 0 auto;
}

.menutop {
    margin-top: 1rem;
    width: 100%;
    padding: 0.4rem;
    z-index: 1;
    position: fixed;
    justify-content: center;
}

.menubar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.235);
    backdrop-filter: blur(1rem);
    border-bottom: solid 0.2rem var(--blue-color);
    height: 3.5rem;
    border-radius: 0.5rem;
}

.section-black {
    border-top: solid 1px var(--blue-color);
    min-height: 100vh;
    background: var(--black-color);
    color: var(--white-color);
}

.section-grey {
    border-top: solid 1px var(--blue-color);
    background: rgb(15, 15, 15);
    color: var(--white-color);
    min-height: 100vh;
}

.main-bg {
    background-image: url('../img/endless-constellation.svg');
    background-size: auto;
    background-position: center center;
    color: var(--white-color);
}

.main-content {
    padding: var(--gap);
}

.separador {
    max-width: 120rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apresentacao {
    max-width: 120rem;
}

.meio-pagina {
    display: block;
    padding-top: 25rem;
    height: 100%;
}

.central-sec-2 {
    max-width: 100rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

div.centralizador > div.pop-out {
    justify-content: center;
}

.pop-out {
    background-color: #000000;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0.1rem solid #00a2a7;
    border-radius: 1rem;
    height: 100vh;
    box-shadow: 0 0 2rem #00a2a7;
}

.pop-out-grey {
    background-color: rgb(15, 15, 15);
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0.1rem solid #00a2a7;
    border-radius: 1rem;
    height: 100vh;
    box-shadow: 0 0 2rem #00a2a7;
}

div.pop-out div h1 {
    margin-top: 11rem;
    font-size: 10rem;
    display: flex;
    justify-content: center;
    padding: 3rem;
}

div.pop-out-grey div h1 {
    font-size: 10rem;
    display: flex;
    justify-content: center;
    padding-top: 8rem;
}

.content-popout {
    padding: 5rem;
    margin-bottom: 5rem;
}

.content-popout-form {
    padding: 5rem;
    margin-bottom: 5rem;
}

.content-popout p {
    text-align: center;
    font-size: 2.9rem;
    font-family: 'Josefin Sans', sans-serif;
}

.content-popout-form p {
    padding-bottom: 6rem;
    text-align: center;
    font-size: 2.9rem;
    font-family: 'Josefin Sans', sans-serif;
}

.coluna {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.grid-item {
    position: relative;
    height: 24.3rem;
    font-size: 3rem;
    background-color: rgb(15, 15, 15);
    border-radius: 1rem;
    border: 0.1rem solid #00a2a7;
    overflow: hidden;
    transition:
        height 0.3s ease,
        box-shadow 0.3s ease;
}

.grid-item h3 {
    text-align: center;
    padding-top: 8.5rem;
}

.grid-item a {
    text-decoration: none;
    color: var(--white-color);
    transition: color 1s ease;
}

.grid-item a:hover {
    color: var(--blue-color);
}

.grid-item:hover {
    height: 35rem;
    box-shadow: 0 0 2rem #00a2a7;
}

.grid-item-content {
    padding-top: 15rem;
    text-align: justify;
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.grid-item-content p {
    font-size: 2rem;
}

.grid-item-content-x p {
    font-size: 2rem;
}

.grid-item-content-y p {
    font-size: 2rem;
}

.grid-item:hover .grid-item-content {
    opacity: 1;
}

.grid-item-content-x {
    padding-top: 12rem;
    padding-bottom: 3rem;
    text-align: justify;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .grid-item-content-x {
    opacity: 1;
}

.grid-item-content-y {
    padding-top: 13rem;
    padding-bottom: 2rem;
    text-align: justify;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .grid-item-content-y {
    opacity: 1;
}

.carousel {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.carousel-inner {
    padding-right: 10rem;
    margin: 0 auto;
    display: flex;
    max-width: 25rem;
    height: 10rem;
    transition: transform 0.3s ease;
}

.slide {
    padding: 2rem;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    border: solid 1px var(--blue-color);
    height: 35rem;
    flex-shrink: 0;
    width: 35rem;
    border-radius: 1rem;
    opacity: 1;
    transition:
        opacity 0.3s ease,
        box-shadow 1s ease;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.slide:hover {
    box-shadow: 0 0 1rem #00a2a7;
}

.slide h3 {
    font-size: 3rem;
}

.slide p {
    text-align: center;
    font-size: 2rem;
}

.slide a {
    text-decoration: none;
    color: var(--white-color);
    transition: color 1s ease;
}

.slide a:hover {
    color: var(--blue-color);
}

.slide.invisible {
    opacity: 0;
    pointer-events: none;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    color: var(--blue-color);
    font-size: 2.4rem;
    background: none;
    transition: font-size 0.1s ease-in;
}

.carousel-arrow:hover {
    font-size: 3rem;
}

.prev {
    left: 25.5rem;
}

.next {
    right: 21.5rem;
}

.slide.hidden {
    opacity: 0;
}

.img-container {
    padding: 7rem;
    width: 35rem;
    height: 35rem;
    overflow: hidden;
}

.img-container img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: auto;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    font-size: 1.6rem;
    font-style: italic;
    padding-left: 1rem;
}

.form-group input,
.form-group textarea {
    font-size: 3rem;
    color: var(--blue-color);
    border: 0.1rem solid #00a2a7;
    background: var(--black-color);
    width: 100%;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 2rem #00a2a7;
    border-radius: 1rem;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    color: var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-size: 3rem;
    border: 0.1rem solid #00a2a7;
    background: var(--black-color);
    box-shadow: 0 0 2rem #00a2a7;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
    font-family: 'Josefin Sans';
}

.form-group button:hover {
    background: var(--blue-color);
    color: var(--black-color);
}

.form-group ::placeholder {
    color: var(--grey-color);
}

@keyframes pisca {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
